{
  "schemaVersion": 1,
  "id": "zenithmod",
  "version": "${version}",
  "name": "Zenith",
  "description": "Adds the Bar of Zenith and the legendary Zenith Sword — 20 attack damage, 64 swings, and locked behind the Ender Dragon. Craft Zenith's Power to launch yourself off it like a firework.",
  "authors": [
    "Tomi"
  ],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.tomi.zenithmod.ZenithMod"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "~${minecraft_version}",
    "java": ">=25",
    "fabric-api": "*"
  }
}
